<!DOCTYPE html>
<!--
НОСОРОГ — система достижения целей

                              ¶¶¶1
                           1¶¶¶¶¶¶¶  1¶¶        1
                    1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶         ¶
        1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶    1   ¶¶
     1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶  ¶¶¶
    ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶1
   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
 ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
 ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶      1¶¶¶¶¶¶¶
 1¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
 1¶¶¶¶ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶  ¶¶¶¶1
 ¶¶¶¶  ¶¶¶          ¶¶¶1  ¶¶¶¶
 1¶¶   ¶¶¶          ¶¶¶1  ¶¶¶1
  ¶¶¶  ¶¶¶¶         ¶¶¶   ¶¶¶
 1¶¶¶1  111         ¶¶¶1  ¶¶¶¶¶
                    ¶¶¶¶¶ 1¶¶¶¶
http://iselfmade.ru
-->
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>НОСОРОГ&nbsp;&#151;&nbsp;достигаю целей</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noyaca" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="iselfmade.ru" />
    <meta property="fb:app_id" content="819344165587129" />
    <meta property="vk:image" content="img/covers/cover-vk.png">
    <meta property="twitter:image" content="img/covers/cover-og.png" />
    <meta property="og:image" content="img/covers/cover-og.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:title" content="НОСОРОГ &#151; твой волшебный «пендель»." />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="НОСОРОГ — твой волшебный «пендель»." />
    <meta name="description" content="НОСОРОГ &#151; твой волшебный «пендель». Заходи и сделай то, что планируешь уже давно." />
    <link rel="stylesheet" href="css/mainpage.css">
    <link rel="image_src" href="img/covers/cover-og.png">
    <meta property="og:url" content="https://iselfmade.ru/" />
    <link rel="canonical" href="https://iselfmade.ru/">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <meta name="twitter:card" content="summary_large_image" />

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#E25A76">

    <meta name="msapplication-tile-image" content="favicons/mstile-150x150.png">

    <meta name="theme-color" content="#3876D2">
    <meta name="msapplication-navbutton-color" content="#3876D2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3876D2">
</head>

<body>
    <div class="wrapper">
        <header class="header__style">
            <div class="header__top">
                <a class="header-logo-link" href="http://iselfmade.ru">
                    <div class="header__logo">
                        <img src="img/logo.png" width="150" height="auto" alt="НОСОРОГ">
                        <p class="header-logo-text">i<span class="header-logo-text-self">self</span>made.ru</p>
                    </div>
                </a>
                <div class="header__button">
                    <button class="header__btn">Вход/Регистрация</button>
                </div>
            </div>
            <h1 class="header__title">&laquo;НОСОРОГ&raquo; &#151; система достижения целей, помогающая дойти до конца</h1>
            <p class="header__text">
                Наша задача сделать так, чтобы завтра вы <strong>сделали</strong> то, <strong>что запланировали</strong>, находясь в ситуации, когда <span class="header__text_color-blue">проще сделать, чем не сделать</span>.</p>
            <p class="header__text padding-top_20">И так каждый день.</p>
            <p class="header__text">Пока не достигните цели.</p>
        </header>
        <main class="main__style">
            <section class="f-screen__style">
                <div class="f-screen__left">
                    <p class="f-screen__left-text">Текущая дата, день недели, неделя и день в году</p>
                    <p class="f-screen__left-text">Дополнительные сервисы помогут дойти до конца</p>
                </div>
                <div class="f-screen__center">
                    <p class="f-screen__center-text">
                        Цели на год и задачи на текущий месяц всегда перед вами, как напоминание.<br>Так эффективнее планировать дела на день.
                    </p>
                    <img class="f-screen__img" src="img/screens/f-screen.png" width="1098" height="640" alt="Главный экран. Отчёт">
                    <p class="f-screen__center-caption">
                        Раздел &laquo;Отчёт&raquo;.<br>Это основной раздел, с которым вам придётся работать. <br>Тут вы отчитываетесь за сегодняшний день и планируете следующий.
                    </p>
                </div>
                <div class="f-screen__right">
                    <p class="f-screen__right-text">
                        Аватарка пользователя и дополнительное меню с настройками
                    </p>
                    <p class="f-screen__right-text">
                        Коэффециент выполнения дел за день. Влияет на условия работы с сервисом.
                    </p>
                </div>
            </section>
            <section class="title container">Как это работает</section>
            <section class="curator">
                <div class="container">
                    <h2 class="chapter__title">Персональный куратор</h2>
                    <p class="curator__text">
                        У вас будет <strong>персональный куратор</strong>. Он будет проверять каждый отчёт, который вы заполняете в системе. А в тарифах &laquo;Результат&raquo; и &laquo;Прорыв&raquo;, куратор ещё и <strong>звонит вам по телефону</strong>,
                        чтобы узнать как много дел вы уже выполнили сегодня.
                    </p>
                    <div class="curator__sound">
                        <div class="curator__sound-oval">
                            <div class="curator__sound-round" id="sound">►</div>
                            <p class="curator__sound-text">Фрагмент разговора с куратором</p>
                        </div>
                    </div>
                    <p class="curator__text">
                        Для некоторых дел, которые вы указали в отчёте, вашему куратору могут потребоваться «доказательства». Например, скрин подготовленного письма или составленное резюме для поиска новой работы.
                    </p>
                    <div class="curator__img">
                        <img src="img/screens/curator-messages.png" width="555" height="370" alt="Фрагмент переписки с куратором">
                        <p class="curator__caption">Фрагмент чата с куратором.</p>
                    </div>
                    <p class="curator__text">
                        Ни нам, ни куратору не нужны конфиденциальные данные или «доказательства» на каждый выполненный пункт. </p>
                    <p class="curator__text">Основная задача — не допустить отчёты–отписки и сделать так, чтобы каждый отчёт был осознанным и достоверным.
                    </p>
                </div>
                <div class="container_full">
                    <div class="container">
                        <p class="curator__info">
                            Куратор верит в вас.<br>Не подведите его — сделайте уже то, что запланировали.
                        </p>
                    </div>
                </div>
            </section>
            <section class="tutor">
                <div class="container">
                    <h2 class="chapter__title">Человек, перед которым стыдно облажаться</h2>
                    <p class="tutor__text">
                        <strong>Наставник</strong> &#151; человек, перед которым вам лично будет очень неудобно, если он узнает, что вы не выполнили то, что планировали и тем самым не достигли намеченных целей.
                    </p>
                    <p class="tutor__text">
                        В детстве, чаще всего, для нас это была мама (&laquo;только бы мама не узнала&raquo;). Во взрослой жизни это человек, который добился больше. В чём&#150;то он наш ориентир, тот, на кого мы хотим быть похожи.
                    </p>
                    <p class="tutor__text">
                        Укажите его почту и он будет получать сводный отчёт о ваших успехах. И представьте, как потом будете смотреть ему в глаза.
                    </p>
                    <div class="tutor__img">
                        <img src="img/screens/tutor-mail.png" width="768" height="473" alt="Сводный отчёт наставнику">
                        <p class="tutor__caption">Сводный отчёт, который получает наставник.</p>
                    </div>
                </div>
            </section>
            <section class="container">
                <div class="chapter">
                    <h2 class="chapter__title">Работы с ментором</h2>
                    <p class="chapter__text">Если у вас есть ментор, то укажите его почту, чтобы и он получал сводный отчёт ваших успехов.</p>
                    <p class="chapter__text">Если же ментора нет, то вы можете найти его в нашем списке менторов. Мы тчательно состовляем этот список, поэтому совершенно уверены в профессионализме каждого, кто там указан.</p>
                </div>
                <div class="chapter">
                    <h2 class="chapter__title">Группа поддержки</h2>
                    <p class="chapter__text">В достижении целей важно ощущать поддержку людей, которые верят в тебя.<br>Приглашайте в &laquo;НОСОРОГ&raquo; своих друзей и знакомых, и создавайте свою группу поддержки.</p>
                    <p class="chapter__text">Если своей группы поддержки нет, то можно присоедениться к уже существующим. Группы, в которых есть свободные места, размещаны в соответствующем разделе.</p>
                </div>
                <div class="chapter">
                    <h2 class="chapter__title">Коэффициент выполнения</h2>
                    <p class="chapter__text">По результатам «рабочего дня» система рассчитывает ваш коэффециент выполнения.<br>Не допускайте, чтобы коэффециент был ниже 60%.</p>
                    <p class="chapter__text">Если такое случится <strong>5 дней</strong> в текущем месяце, то система блокирует вашу учётную запись. Восстановление возможно только через техническую поддержку.</p>
                </div>
            </section>
        </main>
    </div>
    <script src="js/console.js" defer></script>
</body>

</html>